<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-42-8R6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-dJ-Jf4">
                                <rect key="frame" x="0.0" y="70" width="375" height="419"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-XI-zzz">
                                <rect key="frame" x="169" y="28" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9in-Tv-l0G">
                                <rect key="frame" x="146" y="595" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-SW-UCP">
                                <rect key="frame" x="152" y="512" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="GAL-U8-4LE" kind="show" id="o5U-01-nNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-S5-SJK">
                                <rect key="frame" x="303" y="389" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zCd-cM-4TX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vb6-42-8R6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6hV-3b-lTC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9in-Tv-l0G" secondAttribute="bottom" constant="8" id="HWW-U5-lCI"/>
                            <constraint firstItem="e2S-S5-SJK" firstAttribute="top" secondItem="fqT-dJ-Jf4" secondAttribute="bottom" constant="-100" id="KN4-VO-xCR"/>
                            <constraint firstItem="9in-Tv-l0G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mp8-xT-oSz"/>
                            <constraint firstItem="9in-Tv-l0G" firstAttribute="top" secondItem="E9X-SW-UCP" secondAttribute="bottom" constant="12" id="PMr-oQ-xw8"/>
                            <constraint firstItem="Vb6-42-8R6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Tgx-td-125"/>
                            <constraint firstItem="Ufm-XI-zzz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="VKl-xL-Zou"/>
                            <constraint firstItem="Vb6-42-8R6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="WQe-xh-AA0"/>
                            <constraint firstItem="fqT-dJ-Jf4" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cQf-Za-pxm"/>
                            <constraint firstItem="fqT-dJ-Jf4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="e0R-V0-kGx"/>
                            <constraint firstItem="Ufm-XI-zzz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fQr-tl-nNb"/>
                            <constraint firstItem="Vb6-42-8R6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="n8v-to-7NX"/>
                            <constraint firstItem="fqT-dJ-Jf4" firstAttribute="top" secondItem="Ufm-XI-zzz" secondAttribute="bottom" constant="20" id="qyG-CC-hu6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="e2S-S5-SJK" secondAttribute="trailing" constant="14" id="t8g-Js-s4A"/>
                            <constraint firstItem="E9X-SW-UCP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uuG-O6-Q6b"/>
                            <constraint firstItem="E9X-SW-UCP" firstAttribute="top" secondItem="fqT-dJ-Jf4" secondAttribute="bottom" constant="23" id="vvN-mW-LO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="fqT-dJ-Jf4" id="WPM-cD-gXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="aVp-3O-Scu">
            <objects>
                <viewController id="GAL-U8-4LE" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drv-AS-z0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-KJ-UD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-Db-wb2">
                                <rect key="frame" x="0.0" y="159" width="375" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-lc-7cp">
                                <rect key="frame" x="153.5" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-cn-dcH">
                                <rect key="frame" x="140.5" y="199" width="94" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-zd-e85">
                                        <rect key="frame" x="5" y="0.0" width="84.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-Wb-2JX">
                                        <rect key="frame" x="0.0" y="25" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-TB-Brr">
                                        <rect key="frame" x="32" y="77" width="30" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-2S-21d">
                                <rect key="frame" x="149" y="379" width="77.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-eg-EQv">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-TC-Kov">
                                        <rect key="frame" x="0.0" y="27" width="77.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-yH-UVy">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-i9-BUf">
                                                <rect key="frame" x="59" y="15.5" width="18.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-iq-FZM">
                                <rect key="frame" x="129" y="86" width="117.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-x3-Q1B">
                                <rect key="frame" x="45.5" y="552" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-s1-g3K">
                                <rect key="frame" x="254" y="552" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="GAL-U8-4LE" eventType="touchUpInside" id="P9H-g0-nRT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r52-er-SMf">
                                <rect key="frame" x="151.5" y="579.5" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="N64-Vl-Jj5">
                                <rect key="frame" x="54" y="561" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r52-er-SMf" firstAttribute="centerY" secondItem="Zlx-x3-Q1B" secondAttribute="centerY" id="1aF-4Y-Arc"/>
                            <constraint firstItem="gb0-5g-fYd" firstAttribute="bottom" secondItem="Zlx-x3-Q1B" secondAttribute="bottom" constant="40" id="4fQ-0k-wmo"/>
                            <constraint firstItem="b73-lc-7cp" firstAttribute="centerX" secondItem="Drv-AS-z0j" secondAttribute="centerX" id="5fI-3I-fDc"/>
                            <constraint firstItem="ffB-cn-dcH" firstAttribute="centerY" secondItem="Tny-Db-wb2" secondAttribute="centerY" id="AnP-nO-Zxe"/>
                            <constraint firstItem="Zlx-x3-Q1B" firstAttribute="leading" secondItem="N64-Vl-Jj5" secondAttribute="trailing" constant="-64.5" id="HH6-9h-T5o"/>
                            <constraint firstItem="4hV-2S-21d" firstAttribute="top" secondItem="Tny-Db-wb2" secondAttribute="bottom" constant="41" id="IW4-2a-ZYj"/>
                            <constraint firstItem="iHi-KJ-UD3" firstAttribute="trailing" secondItem="gb0-5g-fYd" secondAttribute="trailing" id="Khy-Ub-WBN"/>
                            <constraint firstItem="N64-Vl-Jj5" firstAttribute="centerY" secondItem="Zlx-x3-Q1B" secondAttribute="centerY" id="Lg9-hJ-sNf"/>
                            <constraint firstItem="Tny-Db-wb2" firstAttribute="trailing" secondItem="gb0-5g-fYd" secondAttribute="trailing" id="NuF-O8-AI7"/>
                            <constraint firstItem="iHi-KJ-UD3" firstAttribute="top" secondItem="Drv-AS-z0j" secondAttribute="top" id="Qqe-lV-XC4"/>
                            <constraint firstItem="iHi-KJ-UD3" firstAttribute="leading" secondItem="gb0-5g-fYd" secondAttribute="leading" id="RhF-Bc-V7l"/>
                            <constraint firstItem="Tny-Db-wb2" firstAttribute="leading" secondItem="gb0-5g-fYd" secondAttribute="leading" id="RhS-3n-JRj"/>
                            <constraint firstItem="dSL-iq-FZM" firstAttribute="centerX" secondItem="Drv-AS-z0j" secondAttribute="centerX" id="cEo-2q-ygF"/>
                            <constraint firstItem="ffB-cn-dcH" firstAttribute="centerX" secondItem="Tny-Db-wb2" secondAttribute="centerX" id="dIS-FU-39d"/>
                            <constraint firstItem="iAm-s1-g3K" firstAttribute="leading" secondItem="Zlx-x3-Q1B" secondAttribute="trailing" constant="-23.5" id="ffN-Gd-80N"/>
                            <constraint firstItem="iHi-KJ-UD3" firstAttribute="bottom" secondItem="gb0-5g-fYd" secondAttribute="bottom" id="ijh-Hd-ioP"/>
                            <constraint firstItem="r52-er-SMf" firstAttribute="centerX" secondItem="Zlx-x3-Q1B" secondAttribute="centerX" constant="28" id="kO1-mf-ztq"/>
                            <constraint firstItem="iAm-s1-g3K" firstAttribute="centerY" secondItem="Zlx-x3-Q1B" secondAttribute="centerY" id="mrZ-xd-iI6"/>
                            <constraint firstItem="b73-lc-7cp" firstAttribute="top" secondItem="gb0-5g-fYd" secondAttribute="top" constant="8" id="pAW-AP-dES"/>
                            <constraint firstItem="4hV-2S-21d" firstAttribute="centerX" secondItem="Drv-AS-z0j" secondAttribute="centerX" id="pMD-RR-c2n"/>
                            <constraint firstItem="Tny-Db-wb2" firstAttribute="top" secondItem="dSL-iq-FZM" secondAttribute="bottom" constant="42.5" id="pcy-kb-cxz"/>
                            <constraint firstItem="dSL-iq-FZM" firstAttribute="top" secondItem="b73-lc-7cp" secondAttribute="bottom" constant="36" id="txo-xI-h1E"/>
                            <constraint firstItem="Zlx-x3-Q1B" firstAttribute="centerX" secondItem="Drv-AS-z0j" secondAttribute="centerX" constant="-26" id="xLf-9F-Dr6"/>
                            <constraint firstItem="Zlx-x3-Q1B" firstAttribute="top" secondItem="4hV-2S-21d" secondAttribute="bottom" constant="109" id="xSX-y5-cGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gb0-5g-fYd"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLbl" destination="oFw-yH-UVy" id="yiJ-un-elY"/>
                        <outlet property="durationLbl" destination="dSL-iq-FZM" id="Q2k-4S-Yq7"/>
                        <outlet property="paceLbl" destination="rrZ-Wb-2JX" id="HmL-pG-7da"/>
                        <outlet property="pauseBtn" destination="iAm-s1-g3K" id="JPt-oN-7Hz"/>
                        <outlet property="sliderImageView" destination="N64-Vl-Jj5" id="ySo-28-7hm"/>
                        <outlet property="swipeBGImageView" destination="Zlx-x3-Q1B" id="J3M-ku-asS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-Nf-Hm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="S50-zu-qBl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-T5-bNU">
                                <rect key="frame" x="171" y="28" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-2L-nLW">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="91" id="VDd-Gm-nwL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDd-Gm-nwL" id="xtl-4j-vPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-6A-DOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-3V-NbD">
                                                    <rect key="frame" x="23" y="27" width="66" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-OA-BpC">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-gP-kBq">
                                                            <rect key="frame" x="0.0" y="19.5" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-zq-E2Z">
                                                    <rect key="frame" x="157" y="21" width="61.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-Q7-0ww">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-wR-Jr1">
                                                            <rect key="frame" x="20.5" y="34.5" width="20" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/10/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57O-DO-zzb">
                                                    <rect key="frame" x="290.5" y="38" width="61.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Kt-3V-NbD" firstAttribute="leading" secondItem="xtl-4j-vPz" secondAttribute="leadingMargin" constant="8" id="9ku-xU-gQR"/>
                                                <constraint firstAttribute="bottom" secondItem="Hrf-6A-DOq" secondAttribute="bottom" id="EVa-JK-Evz"/>
                                                <constraint firstItem="Hrf-6A-DOq" firstAttribute="leading" secondItem="xtl-4j-vPz" secondAttribute="leading" id="GQF-XR-Lj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="57O-DO-zzb" secondAttribute="trailing" constant="8" id="Kdd-OC-7RT"/>
                                                <constraint firstItem="Hrf-6A-DOq" firstAttribute="top" secondItem="xtl-4j-vPz" secondAttribute="top" id="VzI-Ga-7j9"/>
                                                <constraint firstItem="5Kt-3V-NbD" firstAttribute="centerY" secondItem="xtl-4j-vPz" secondAttribute="centerY" id="aOz-S8-Sll"/>
                                                <constraint firstItem="pEM-zq-E2Z" firstAttribute="centerX" secondItem="xtl-4j-vPz" secondAttribute="centerX" id="ah4-Uv-pLt"/>
                                                <constraint firstItem="57O-DO-zzb" firstAttribute="centerY" secondItem="xtl-4j-vPz" secondAttribute="centerY" id="cX4-xE-NuA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hrf-6A-DOq" secondAttribute="trailing" id="mUC-LK-SYH"/>
                                                <constraint firstItem="pEM-zq-E2Z" firstAttribute="centerY" secondItem="xtl-4j-vPz" secondAttribute="centerY" id="qnv-zl-OHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xj0-2L-nLW" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1S3-Ln-OwA"/>
                            <constraint firstItem="xj0-2L-nLW" firstAttribute="top" secondItem="1hg-T5-bNU" secondAttribute="bottom" constant="8" id="4cR-Zk-cRB"/>
                            <constraint firstItem="1hg-T5-bNU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8uG-xN-gWp"/>
                            <constraint firstItem="S50-zu-qBl" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9Rs-TN-fMd"/>
                            <constraint firstItem="1hg-T5-bNU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="DIx-hz-1J0"/>
                            <constraint firstItem="xj0-2L-nLW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="HtU-hp-nem"/>
                            <constraint firstItem="xj0-2L-nLW" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Omt-ZU-iou"/>
                            <constraint firstItem="S50-zu-qBl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="YN7-ga-qXx"/>
                            <constraint firstAttribute="bottom" secondItem="S50-zu-qBl" secondAttribute="bottom" id="cN4-qE-uRc"/>
                            <constraint firstItem="S50-zu-qBl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gCu-z9-7GV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
